<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>sidepanel</title>
    <link href="../static/content_css/main.css" rel="stylesheet" />
    <link href="../css/flowbite.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="../scripts/flowbite.min.js"></script>
    <script src="../scripts/tailwind.js"></script>
    <style>
        ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        .button_install {
            animation: zoom-in-zoom-out 1s ease infinite
        }

        @keyframes zoom-in-zoom-out {
            0% {
                transform: scale(1, 1);
            }

            50% {
                transform: scale(1.1, 1.1);
            }

            100% {
                transform: scale(1, 1);
            }
        }

        body {
            font-family: "Roboto", sans-serif;
            /* font-size: 14px; */
        }

        button {
            font-family: "Roboto", sans-serif;
            font-weight: bold;
            font-size: 12px;
        }
    </style>
</head>

<body style="margin: 0">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="Oq465NRHaOKegSCssrnhCql2WEIDuYU0" data-component="sidepanel"></div>
    <script src="../static/content_scripts/main.js"></script>
</body>

</html>
